VITE_FIREBASE_API_KEY=AIzaSyAZWV9H6o9xcHx0qmSE_jrFwZ8J6Zq7kSk
VITE_FIREBASE_AUTH_DOMAIN=enum-synthesis-engine.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=enum-synthesis-engine
VITE_FIREBASE_STORAGE_BUCKET=enum-synthesis-engine.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=162538938526
VITE_FIREBASE_APP_ID=1:162538938526:web:5ffa568f4d5704d57d9b8f
